; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = -fexceptions, -std=gnu++17
build_unflags = -std=gnu++11
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200
lib_deps = 
	sensirion/Sensirion Core@^0.7.1
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	sensirion/Sensirion I2C SGP40@^0.1.0
	bakercp/PacketSerial@^1.4.0

