; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.partitions = partitions.csv
build_flags = 
	-fexceptions 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue 
build_unflags = 
	-std=gnu++11
	-fno-exceptions
board_build.arduino.memory_type = qio_opi
upload_protocol = esptool
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	hideakitai/PCA95x5@^0.1.3
	bakercp/PacketSerial@^1.4.0



