; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -fexceptions, -std=gnu++17
build_unflags = -std=gnu++11
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.7
	hideakitai/PCA95x5@^0.1.3
